﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.35013.160
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project_C", "Project_C\Project_C.csproj", "{FEFD7F26-AE5F-4B8C-BD7C-A3C7633B9E01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Repositories\Repositories.csproj", "{8A7FE9B7-0487-47E8-B607-B5C5B3AEB0BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{1298C184-1EF4-43B4-89F3-DB1579D9BBEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEFD7F26-AE5F-4B8C-BD7C-A3C7633B9E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEFD7F26-AE5F-4B8C-BD7C-A3C7633B9E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEFD7F26-AE5F-4B8C-BD7C-A3C7633B9E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEFD7F26-AE5F-4B8C-BD7C-A3C7633B9E01}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A7FE9B7-0487-47E8-B607-B5C5B3AEB0BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A7FE9B7-0487-47E8-B607-B5C5B3AEB0BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A7FE9B7-0487-47E8-B607-B5C5B3AEB0BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A7FE9B7-0487-47E8-B607-B5C5B3AEB0BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1298C184-1EF4-43B4-89F3-DB1579D9BBEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1298C184-1EF4-43B4-89F3-DB1579D9BBEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1298C184-1EF4-43B4-89F3-DB1579D9BBEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1298C184-1EF4-43B4-89F3-DB1579D9BBEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F51574A9-3AE7-4DF7-A1E1-AEAD9478328B}
	EndGlobalSection
EndGlobal
